<!DOCTYPE html>
<html>

<head>
  <title>3D Sector Engine</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

  <script id="constants" type="text/javascript"          src="src/_constants.js?v=0.1.1"></script>
  <script id="functions" type="text/javascript"          src="src/_functions.js?v=0.1.1"></script>
  <script id="spritesfunctions" type="text/javascript"     src="src/_sprites.js?v=0.1.1"></script>
  <script id="movehelpers" type="text/javascript"     src="src/_move-helpers.js?v=0.1.1"></script>
  <script id="renderhelpers" type="text/javascript" src="src/_render-helpers.js?v=0.1.1"></script>
  <script id="textures" type="text/javascript"         src="assets/textures.tex?v=0.1.1"></script>
  <script id="sprites" type="text/javascript"           src="assets/sprites.tex?v=0.1.1"></script>
  <script id="gameEngine" type="text/javascript"     src="src/_sector-engine.js?v=0.1.1"></script>
  <script id="map" type="text/javascript"              src="assets/_testmap.map?v=0.1.1"></script>

  <style>
    body {
      background: black;
      color: white;
      font-family: 'Consolas', Courier, monospace;
      font-weight: bold;
      font-size: 12px;
      line-height: 1.15em;
      overflow: hidden;
      text-align: center;
      touch-action: none;
    }

    #game {
      position: relative;
    }

    #display {
      display: inline-block;
      pointer-events: none;
      /* display: none; */
    }


    #seconddisplay {
      position: absolute;
      transform: scale(3, 3);
      top: 5%;
      transform-origin: top left;
      left: 0;
      color: lightgreen;
      image-rendering: pixelated;
      /* image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -o-crisp-edges;
      image-rendering: crisp-edges;
      -ms-interpolation-mode: nearest-neighbor; */
    }
    #seconddisplay.wowIphone {
      width: 100vw;
      height: auto;
      transform: scale(1);
    }
    @media (orientation: landscape) {
      #seconddisplay.wowIphone {
        background: lightblue;
        width: auto;
        height: 100vh;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    #touchinputmove,
    #touchinputlook {
      height: 100%;
      position: absolute;
      top: 0;
      width: 50%;
      height: 100vh;
      touch-action: pan-left, pan-right, pan-up, pan-down;
    }

    #touchinputmove {
      left: 0;
    }

    #touchinputlook {
      right: 0;
    }

    .nomouse {
      cursor: none;
    }

    #debug {
      clear: both;
      font-size: 2em; 
      line-height: 2em;
      position: absolute;
      z-index: 10;
    }

    @media(max-width: 768px) {
      body {
        font-size: 3px;
      }
    }

    #displayg{
      color: #90ee90;
    }
    #displayb{
      color: #00F;
    }
    #displayr{
      color: #F00;
    }

    .color-mix{
      display: inline-block;
      pointer-events: none;
      border: 1px solid red;
      position: absolute;
      top: 0;
      left: 0;
      transform: scale(0.7);
      transform-origin: top left;
    }
  </style>
</head>

<body>
  <div id="debug"></div>
  <div id="game">
    <div id="display"></div>

    <div class="color-mix" id="displayg"></div>
    <div class="color-mix" id="displayb"></div>
    <div class="color-mix" id="displayr"></div>

    <canvas id="seconddisplay"></canvas>
    <div id="touchinputlook"></div>
    <div id="touchinputmove"></div>
    <div id="hady">
      <!-- helpers here, will draw -->
    </div>
  </div>

  <br>
  Click game screen to use mouse



  <!-- <h2>Render Mode</h2> -->
  <!-- <button id="solid">Solid</button>
    <button id="texture">Texture</button>
    <button id="shader">Shaded Texture</button> -->

  <br><br>
  <a href="https://github.com/justMoritz/sector-based-3d-engine" target="_blank" style="color: white;">GitHub repo</a>
  <br>
  2020-2024 by Moritz Zimmer

  <script>
    gameEngineJS.init();
  </script>

<script>
  if (/Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
    const el = document.querySelector("#seconddisplay");
    const el3 = document.querySelector("#handy");
    if (el) {
      el.classList.add('wowIphone');
    }
    if (el3) {
      el.classList.add('wowIphone');
    }
  }
  </script>
  
</body>

</html>