<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSas Level Edit</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial;
        }

        textarea{
            min-height: 20rem;
        }

        #gridCanvas {
            display: block;
            background-color: #f0f0f0;
            /* margin-top: 3.5rem;
            margin-left: 3rem; */
        }
        .left-sidebar1{
            position: absolute;
            left: 0;
            top: 0;
            padding-top: 1.5rem;
            background: white;
            width: auto;
            height: 100%;
            box-shadow: 2px 0 5px rgba(0,0,0,0.15);
            z-index: 10;
        }
x
        .left-sidebar{
            position: absolute;
            left: 0;
            top: 0;
            padding-top: 1.5rem;
            background: white;
            width: auto;
            height: 100%;
            box-shadow: 2px 0 5px rgba(0,0,0,0.15);
            z-index: 10;
        }

        button{
            line-height: 1.75rem;
            border: 1px solid black;
            background: white;
            border-radius: 0.5rem;
            box-shadow: -2px -2px 1px 0px inset rgba(0,0,0,0.15);
        }
        button.small{
            font-size: 10px;
            line-height: 1.3rem;
            border-radius: 0.35rem;
        }

        .left-sidebar__button{
            display: block;
            width: 2rem;
            margin: 0 0.5rem 0.5rem;
        }

        .this--active,
        button:active,
        button.active{
            background-color: #eee;
            box-shadow: 0px 0px 3px 2px inset rgba(0,0,0,0.25);
            font-weight: bold;
        }


        .right-sidebar{
            padding-top: 1rem;
            position: absolute;
            width: 200px;
            height: 100%;
            right: 0;
            top: 0;
            background: white;
            box-shadow: -2px 0 5px rgba(0,0,0,0.15);
            display: flex;
            flex-direction: column;
            z-index: 20;
        }

        .right-sidebar__sectional {
            padding: 0.5rem;
            height: 100%;
            position: relative;
        }

        .right-sidebar__sectional.disabled{
            pointer-events: none;
        }

        .right-sidebar__sectional.disabled > *{
            opacity: 0.25;
        }

        .right-sidebar__sectional.disabled:after{
            content: "Select wall or sector to edit";
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0.25rem;
            transform: translate(-50%, -50%);
            background: white;
            border: 1px solid black;
            text-align: center;
            border-radius: 0.25rem;
            font-size: 12px;
        }

        .right-sidebar__middle,
        .right-sidebar__top{
            border-bottom: 1px solid black;
        }

        .right-sidebar__top{
            height: 210px;
        }

        .right-sidebar__middle{
            height: 250px;
        }

        h4{
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }

        label{
            font-size: 12px;
        }

        input{
            width: 80%;
            background:white;
            padding: 0.25rem;
            border: none;
            border-radius: 0.25rem;
            background: #e9e9e9;
        }

        .sort-labels{
            display: flex;
        }
        .sort-labels input{
            width: 33%;
            margin-right: 1rem;
        }

        .sector-list__container{
            background:white;
            background: #e9e9e9;
            border-radius: 0.25rem;
            padding: 0.25rem 0;
            /* height: calc(100% - 4.5rem); */
            height: 20vh;
            font-size: 12px;
            position: relative;
            overflow: scroll;
        }
        .sector-list{
            /* background:white; */
            /* background: #e9e9e9; */
            /* border-radius: 0.25rem; */
            /* padding: 0.25rem 0; */
            /* height: calc(100% - 4.5rem); */
            /* height: 90%; */
            font-size: 12px;
            height: auto;
            position: relative;
        }

        .sector-selector{
            background: white;
            padding: 0.25rem;
            margin: 0.5rem;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        .sector-selector{
            position: relative;
        }

        .sector-add,
        .remove-sector{
            position: absolute;
            width: 1rem;
            height: 100%;
            right: 0;
            top: 0;
            outline: 1px solid #e9e9e9;
            cursor: pointer;
        }

        .remove-sector{
            pointer-events: none;
        }

        .remove-sector:hover{
            background: #e9e9e955;
        }

        .sector-add span,
        .remove-sector span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        .sector-name{
            pointer-events: none;
        }

        .sector-add{
            width: 1.5rem;
            height: 1.5rem;
            left: 0.5rem;
            top: auto;
            bottom: 0.5rem;
            background: #eee;
            border-radius: 0.25rem;
            position: relative;
            top: 0.4rem;
            left: 0;

        }
        .sector-add:hover{
            opacity: 0.5;
        }

        .super-tiny{
            font-size: 6px;
            text-align: center;
            font-family: Arial;
            font-weight: bold;
            margin: 1rem 0 0.25rem;
        }

        .remove-light{
            pointer-events: all;
            height: 1rem;
        }

        .top-nav{
            position: absolute;
            left: 0;
            top: 1.5rem;
            top: 0;
            width: 100%;
            padding: 0 4rem;
            font-family: Arial;
            font-size: 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
            background: white;
        }
        .top-nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .top-nav__item{
            padding: 0.5rem 0.5rem;
            position: relative;
            cursor: pointer;
        }

        .top-nav__item label{
            display: block;
        }

        .top-nav .top-nav__level2{
            display: none;
            padding: 0.5rem 0.25rem;
            position: absolute;
            top: 100%;
            left: 0;
            background: #fff5;
            backdrop-filter: blur(5px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }

        .top-nav__level1 .top-nav__item:hover .top-nav__level2{
            display: block;
        }

        h5{
            margin: 0 0 0.25rem;
        }

    </style>

    <style>
        /* body {
            background: black;
            color: white;
            font-family: 'Consolas', Courier, monospace;
            font-weight: bold;
            font-size: 12px;
            line-height: 1.15em;
            overflow: hidden;
            text-align: center;
            touch-action: none;
        } */
        #game {
            position: absolute;
            top: 0;
            right: 200px;
            z-index: 9999;
        }
        #display {
            display: inline-block;
            pointer-events: none;
            /* display: none; */
        }
        #seconddisplay {
            position: absolute;
            transform: scale(1);
            top: 5%;
            transform-origin: top right;
            right: 0;
            color: lightgreen;
            image-rendering: pixelated;
            transition: all 0.25s;
        }
        #seconddisplay:hover{
            transform: scale(3);
        }
        #seconddisplay.this--large{
            transform: scale(3);
            outline: 2px solid white;
            border-radius: 2px;
            box-shadow: 1px 10px rgba(0,0,0,0.25);
        }
        #touchinputmove,
        #touchinputlook {
            height: 100%;
            position: absolute;
            top: 0;
            width: 50%;
            height: 100vh;
            touch-action: pan-left, pan-right, pan-up, pan-down;
        }
        #touchinputmove {
            left: 0;
        }
        #touchinputlook {
            right: 0;
        }
        .nomouse {
            cursor: none;
        }
        #debug {
        clear: both;
        }
        @media(max-width: 768px) {
            body {
                font-size: 3px;
            }
        }
        .color-mix{
            display: inline-block;
            pointer-events: none;
            border: 1px solid red;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(0.7);
            transform-origin: top left;
        }
    </style>

    <script id="lconst" type="text/javascript" src="src/_lconstants.js"></script>
    <script id="lhelpers" type="text/javascript" src="src/_lhelpers.js"></script>
    <script id="ledit" type="text/javascript" src="src/_ledit.js"></script>


    <script id="constants" type="text/javascript" src="../src/_edit-constants.js"></script>
    <script id="functions" type="text/javascript" src="../src/_functions.js"></script>
    <script id="spritesfunctions" type="text/javascript" src="../src/_sprites.js"></script>
    <script id="movehelpers" type="text/javascript" src="../src/_move-helpers.js"></script>
    <script id="renderhelpers" type="text/javascript" src="../src/_render-helpers.js"></script>
    <script id="textures" type="text/javascript" src="../assets/textures.tex"></script>
    <script id="sprites" type="text/javascript" src="../assets/sprites.tex"></script>
    <script id="gameEngine" type="text/javascript" src="../src/_sector-engine.js?v=2"></script>

</head>

<body>
    <canvas id="gridCanvas"></canvas>
    <div id="coordinates"></div>

    <div class="left-sidebar1">
        <div class="super-tiny">Draw walls</div>
        <button data-mode="draw" title="Draw walls mode" class="left-sidebar__button active">D</button>
        <div class="super-tiny">Edit Points</div>
        <button data-mode="edit" title="Edit points mode" class="left-sidebar__button">E</button>
        <button data-mode="add" title="Add points mode" class="left-sidebar__button">A</button>
        <button data-mode="delete" title="Delete points mode" class="left-sidebar__button">X</button>
        <div class="super-tiny">Edit Walls</div>
        <button data-mode="wall" title="Wall edit mode" class="left-sidebar__button">W</button>
        <button data-mode="connect" title="Connect mode" class="left-sidebar__button">C</button>
        <div class="super-tiny">Pan</div>
        <button data-mode="pan" title="pan" class="left-sidebar__button">P</button>
        <div class="super-tiny">Lights</div>
        <button data-mode="lights" title="Lights edit mode" class="left-sidebar__button">L</button>
    </div>

    <div class="right-sidebar">

        <div class="right-sidebar__sectional right-sidebar__top disabled right-sidebar__walls">
            <h4>Edit Wall <span id="editwallid"></span></h4>
            <label for="wallTex">
                <span>Wall texture:</span>
                <input id="wallTex" type="text" placeholder="Texture symbol">
                <label>
                    <span>Texture scale:</span>
                    <div class="sort-labels">
                        <input id="texScaleX" type="number" placeholder="X scale" step="0.1">
                        <input id="texScaleY" type="number" placeholder="Y scale" step="0.1">
                    </div>
                </label>
                <label>
                    <span>Texture Offset:</span>
                    <div class="sort-labels">
                        <input id="texOffsetX" type="number" placeholder="X offset" step="0.1">
                        <input id="texOffsetY" type="number" placeholder="Y offset" step="0.1">
                    </div>
                </label>
            </label>
            <label for="sector">
                <span>Sector Connector:</span>
                <input id="sectorconnectorinput" type="number" placeholder="">
            </label>
        </div>

        <div class="right-sidebar__sectional right-sidebar__middle">
            <h4 style="display: none;">Edit Sector <span id="editsector"></span></h4>
            <label for="floor">
                <span>Floor Height:</span>
                <input id="floor" type="number" placeholder="i.e. 0" step="0.1">
            </label>
            <label for="ceil">
                <span>Ceiling Height:</span>
                <input id="ceil" type="number" placeholder="i.e. 1" step="0.1">
            </label>
            <label for="floorTex">
                <span>Floor Texture:</span>
                <input id="floorTex" type="text" placeholder="Texture symbol">
            </label>
            <!-- <label>
                <span>Floor Tex. Scale:</span>
                <div class="sort-labels">
                    <input id="floorTexScaleX" type="number" placeholder="X scale" step="0.1">
                    <input id="floorTexScaleY" type="number" placeholder="Y scale" step="0.1">
                </div>
            </label> -->
            <label for="ceilTex">
                <span>Ceiling Texture:</span>
                <input id="ceilTex" type="text" placeholder="Texture symbol">
            </label>
            <!-- <label>
                <span>Ceil Tex Scale:</span>
                <div class="sort-labels">
                    <input id="ceilTexScaleX" type="number" placeholder="X scale" step="0.1">
                    <input id="ceilTexScaleY" type="number" placeholder="Y scale" step="0.1">
                </div>
            </label> -->
        </div>

        <div class="right-sidebar__sectional right-sidebar__bottom">
            
            <h4>Sectors</h4>
            <div class="sector-list__container">
                <div id="selectorlist" class="sector-list">
                </div>
            </div>
            <div id="sectorAdd" class="sector-add">
                <span> + </span>
            </div>
            <br>
            <h4>lights</h4>
            <div class="sector-list__container">
                <div id="lightslist" class="sector-list">
                </div>
            </div>
            <div id="lightAdd" class="sector-add">
                <span> + </span>
            </div>
            
        </div>

        
    </div>
    
    <div class="top-nav">
        <ul class="top-nav__level1">
            <li class="top-nav__item">
                <span id="exportTrigger">Output</span>
                <ul class="top-nav__level2">
                    <li class="top-nav__item">
                        <h5>Output</h5>
                        <textarea id="outputarea"></textarea>
                        <button id="outputButton" class="small">Copy</button>
                    </li>
                </ul>
            </li>
            <li class="top-nav__item">
                Input
                <ul class="top-nav__level2">
                    <li class="top-nav__item">
                        <h5>Input</h5>
                        <textarea id="inputarea"></textarea>
                        <button id="inputButton" class="small">Import</button>
                    </li>
                </ul>
            </li>
            <li class="top-nav__item">
                Defaults
                <ul class="top-nav__level2">
                    <li class="top-nav__item">
                        <div style="min-width: 200px">
                            <label>Default Texture <input id="defaultTex" type="text" placeholder=""> </label>
                            <label>X Sample Size <input id="defaultSx" type="number" placeholder=""> </label>
                            <label>Y Sample Size <input id="defaultSy" type="number" placeholder=""> </label>
                            <label>X Offset <input id="defaultOx" type="number" placeholder=""> </label>
                            <label>Y Offset <input id="defaultOy" type="number" placeholder=""> </label>
                            <label>Floor Height <input id="defaultFloor" type="number" placeholder=""> </label>
                            <label>Ceiling Height <input id="defaultCeil" type="number" placeholder=""> </label>
                            <label>Floor Texture <input id="defaultFloorTex" type="text" placeholder=""> </label>
                            <label>Ceiling Texture <input id="defaultCeilTex" type="text" placeholder=""> </label>
                            <label>Base Light <input id="defaultBaseLight" type="text" placeholder=""> </label>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="top-nav__item">
                Player Start
                <ul class="top-nav__level2">
                    <li class="top-nav__item">
                        <div style="min-width: 200px">
                            <label>Map Depth <input id="fDepth" type="number" placeholder=""> </label>
                            <label>Player X <input id="fPlayerX" type="number" placeholder=""> </label>
                            <label>Player Y <input id="fPlayerY" type="number" placeholder=""> </label>
                            <label>Angle (radiants) <input id="fPlayerA" type="number" placeholder=""> </label>
                            <label>Height <input id="fPlayerH" type="number" placeholder=""> </label>
                            <label>Starting Sec <input id="startingSector" type="number" placeholder=""> </label>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="top-nav__item">
                <span style="display: flex;">
                    Live&nbsp;Preview
                    <input type="checkbox" id="previewToggle">
                </span>
            </li>

        </ul>
    </div>

    <script>
        ledit.init();
    </script>


<div id="debug" style="font-size: 2em; line-height: 2em;"></div>
<div id="game">
    <div id="display"></div>
    <canvas id="seconddisplay"></canvas>
    <div id="touchinputlook"></div>
    <div id="touchinputmove"></div>
  </div>
  <script>
    // gameEngineJS.initEditor();

    // toggle preview larg
    document.querySelector('#seconddisplay').addEventListener('click', ()=>{
      console.log('click!!!');
      document.querySelector('#seconddisplay').classList.toggle('this--large');
    });


  </script>

</body>

</html>
