<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Canvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial;
        }

        #gridCanvas {
            display: block;
            background-color: #f0f0f0;
        }

        .left-sidebar{
            position: absolute;
            left: 0;
            top: 0;
            background: white;
            width: auto;
            height: 100%;
            box-shadow: 2px 0 5px rgba(0,0,0,0.15);
        }

        button{
            line-height: 1.75rem;
            border: 1px solid black;
            background: white;
            border-radius: 0.5rem;
            box-shadow: -2px -2px 1px 0px inset rgba(0,0,0,0.15);
        }

        .left-sidebar__button{
            display: block;
            width: 2rem;
            margin: 0.5rem;
        }

        .this--active,
        button:active,
        button.active{
            background-color: #eee;
            box-shadow: 0px 0px 3px 2px inset rgba(0,0,0,0.25);
            font-weight: bold;
        }


        .right-sidebar{
            position: absolute;
            width: 200px;
            height: 100%;
            right: 0;
            top: 0;
            background: white;
            box-shadow: -2px 0 5px rgba(0,0,0,0.15);
            display: flex;
            flex-direction: column;
        }

        .right-sidebar__sectional {
            padding: 0.5rem;
            height: 100%;
            position: relative;
        }

        .right-sidebar__sectional.disabled{
            pointer-events: none;
        }

        .right-sidebar__sectional.disabled > *{
            opacity: 0.25;
        }

        .right-sidebar__sectional.disabled:after{
            content: "Select wall or sector to edit";
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0.25rem;
            transform: translate(-50%, -50%);
            background: white;
            border: 1px solid black;
            text-align: center;
            border-radius: 0.25rem;
            font-size: 12px;
        }

        .right-sidebar__middle,
        .right-sidebar__top{
            border-bottom: 1px solid black;
        }

        .right-sidebar__top{
            height: 170px;
        }

        .right-sidebar__middle{
            height: 210px;
        }

        h4{
            margin-top: 0;
            margin-bottom: 1rem;
        }

        label{
            font-size: 12px;
        }

        input{
            width: 80%;
            background:white;
            padding: 0.25rem;
            border: none;
            border-radius: 0.25rem;
            background: #e9e9e9;
        }

        .sort-labels{
            display: flex;
        }
        .sort-labels input{
            width: 33%;
            margin-right: 1rem;
        }

        .sector-list__container{
            background:white;
            background: #e9e9e9;
            border-radius: 0.25rem;
            padding: 0.25rem 0;
            /* height: calc(100% - 4.5rem); */
            height: 310px;
            font-size: 12px;
            position: relative;
            overflow: scroll;
        }
        .sector-list{
            /* background:white; */
            /* background: #e9e9e9; */
            /* border-radius: 0.25rem; */
            /* padding: 0.25rem 0; */
            /* height: calc(100% - 4.5rem); */
            /* height: 90%; */
            font-size: 12px;
            height: auto;
            position: relative;
        }

        .sector-selector{
            background: white;
            padding: 0.25rem;
            margin: 0.5rem;
            border-radius: 0.25rem;
        }

        .sector-selector{
            position: relative;
        }

        .sector-add,
        .remove-sector{
            position: absolute;
            width: 1rem;
            height: 100%;
            right: 0;
            top: 0;
            outline: 1px solid #e9e9e9;
            cursor: pointer;
        }

        .remove-sector:hover{
            background: #e9e9e955;
        }

        .sector-add span,
        .remove-sector span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }


        .sector-add{
            width: 1.5rem;
            height: 1.5rem;
            left: 0.5rem;
            top: auto;
            bottom: 0.5rem;
            background: white;
            border-radius: 0.25rem;

        }
        .sector-add:hover{
            opacity: 0.5;
        }

    </style>

    <script id="lconst" type="text/javascript" src="src/_lconstants.js"></script>
    <script id="lhelpers" type="text/javascript" src="src/_lhelpers.js"></script>
    <script id="ledit" type="text/javascript" src="src/_ledit.js"></script>
</head>

<body>
    <canvas id="gridCanvas"></canvas>
    <div id="coordinates"></div>

    <div class="left-sidebar">
        <button data-mode="edit" title="edit" class="left-sidebar__button">E</button>
        <button data-mode="draw" title="draw" class="left-sidebar__button active">D</button>
        <button data-mode="add" title="add" class="left-sidebar__button">A</button>
        <button data-mode="delete" title="delete" class="left-sidebar__button">X</button>
        <button data-mode="wall" title="wall" class="left-sidebar__button">W</button>
        <button data-mode="pan" title="pan" class="left-sidebar__button">P</button>
    </div>

    <div class="right-sidebar">

        <div class="right-sidebar__sectional right-sidebar__top disabled right-sidebar__walls">
            <h4>Edit Wall <span id="editwallid"></span></h4>
            <label for="wallTex">
                <span>Wall texture:</span>
                <input id="wallTex" type="text" placeholder="Texture symbol">
                <label>
                    <span>Texture scale:</span>
                    <div class="sort-labels">
                        <input id="texScaleX" type="number" placeholder="X scale">
                        <input id="texScaleY" type="number" placeholder="Y scale">
                    </div>
                </label>
            </label>
            <label for="sector">
                <span>Sector Connector:</span>
                <input id="sectorconnectorinput" type="number" placeholder="">
            </label>
        </div>

        <div class="right-sidebar__sectional right-sidebar__middle">
            <h4>Edit Sector <span id="editsector">X</span></h4>
            <label for="floor">
                <span>Floor Height:</span>
                <input id="floor" type="number" placeholder="i.e. 0" step="0.1">
            </label>
            <label for="ceil">
                <span>Ceiling Height:</span>
                <input id="ceil" type="number" placeholder="i.e. 1">
            </label>
            <label for="ceilTex">
                <span>Floor Texture:</span>
                <input id="ceilTex" type="text" placeholder="Texture symbol">
            </label>
            <label for="floorTex">
                <span>Ceiling Texture:</span>
                <input id="floorTex" type="text" placeholder="Texture symbol">
            </label>
        </div>

        <div class="right-sidebar__sectional right-sidebar__bottom">
            
            <h4>Sectors</h4>
            <div class="sector-list__container">
                <div id="selectorlist" class="sector-list">
                </div>
            </div>
            <div id="sectorAdd" class="sector-add">
                <span> + </span>
            </div>
        </div>

    </div>


    <script>
        ledit.init();
    </script>

</body>

</html>
